DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=krakoweats
DATABASE_PASSWORD=krakoweats
DATABASE_NAME=krakoweats
DATABASE_PROTOCOL=mariadb
DATABASE_TECHNOLOGY=sequelize
APP_PORT=3000
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products